<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/homepage_logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" content="#FFFFFF" />
    <meta
      name="description"
      content="COP4521-PROJECT FSU (E-SHOP)"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/homepage_logo.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>E-shop</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
